<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
        >

    <ImageView
            android:src="@drawable/bot_ava"
            android:layout_width="@dimen/avaSize"
            android:layout_height="@dimen/avaSize"
            android:scaleType="fitCenter"
            android:layout_gravity="bottom|end"
            />

    <LinearLayout
            android:layout_marginBottom="@dimen/messageMarginBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bot_message"
            >

        <TextView
                android:id="@+id/botMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|top"
                android:textColor="@color/messageTextColor"
                android:maxWidth="@dimen/maxMessageWidth"
                android:textSize="@dimen/messageTextSize"
                />

        <TextView
                android:id="@+id/botTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="@dimen/timeTextSize"
                android:textColor="@color/timeColor"
                />

    </LinearLayout>

</LinearLayout>