<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
        >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom|center"
            android:maxWidth="@dimen/systemMessageMaxWidth"
            android:background="@drawable/system_message"
            android:layout_margin="@dimen/messageMargin"
            >

        <TextView
                android:id="@+id/systemMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/systemMessageTextSize"
                android:textColor="@color/messageTextColor"
                />

        <TextView
                android:id="@+id/systemTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="@dimen/timeTextSize"
                android:textColor="@color/timeColor"
                />

    </LinearLayout>

</FrameLayout>