<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ff434041"
        >

    <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ff434041"
            android:layout_weight="1"
            android:divider="@null"
            android:stackFromBottom="true"
            >

    </ListView>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.005"
            >

        <EditText
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                />
        <ImageButton
                android:id="@+id/sendButton_1"
                android:src="@drawable/send_button"
                android:scaleType="fitCenter"
                android:layout_width="87dp"
                android:layout_height="50dp"
                android:background="#ff434041"
                />
    </LinearLayout>

</LinearLayout>

