<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backgroundColor"
        >

    <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/backgroundColor"
            android:layout_weight="1"
            android:divider="@null"
            android:stackFromBottom="true"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll"
            >

    </ListView>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/editTextAndButtonMargin"
            >

        <EditText
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/editTextTextSize"
                android:background="@drawable/edit_text_bg_image"
                android:textColor="@color/messageTextColor"
                android:inputType="textCapSentences"
                />

        <ImageButton
                android:id="@+id/sendButton"
                android:src="@drawable/send_button_selector"
                android:scaleType="fitCenter"
                android:layout_width="@dimen/sendButtonWidth"
                android:layout_height="@dimen/sendButtonHeight"
                android:background="@color/backgroundColor"
                android:padding="@dimen/sendButtonPadding"
                />

    </LinearLayout>

</LinearLayout>

